#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/GuidedFitlerOptimzation_CUDA/GuidedFilter.h
headers.h
/home/nvidia/GuidedFitlerOptimzation_CUDA/headers.h

/home/nvidia/GuidedFitlerOptimzation_CUDA/headers.h
iostream
/home/nvidia/GuidedFitlerOptimzation_CUDA/iostream
vector
/home/nvidia/GuidedFitlerOptimzation_CUDA/vector
stdexcept
/home/nvidia/GuidedFitlerOptimzation_CUDA/stdexcept
cassert
/home/nvidia/GuidedFitlerOptimzation_CUDA/cassert
memory
/home/nvidia/GuidedFitlerOptimzation_CUDA/memory
algorithm
/home/nvidia/GuidedFitlerOptimzation_CUDA/algorithm
functional
/home/nvidia/GuidedFitlerOptimzation_CUDA/functional
chrono
/home/nvidia/GuidedFitlerOptimzation_CUDA/chrono
opencv2/highgui.hpp
/home/nvidia/GuidedFitlerOptimzation_CUDA/opencv2/highgui.hpp
opencv2/imgproc.hpp
/home/nvidia/GuidedFitlerOptimzation_CUDA/opencv2/imgproc.hpp
cuda.h
/home/nvidia/GuidedFitlerOptimzation_CUDA/cuda.h
cuda_runtime.h
/home/nvidia/GuidedFitlerOptimzation_CUDA/cuda_runtime.h
cuda_runtime_api.h
/home/nvidia/GuidedFitlerOptimzation_CUDA/cuda_runtime_api.h
npp.h
/home/nvidia/GuidedFitlerOptimzation_CUDA/npp.h
nppcore.h
/home/nvidia/GuidedFitlerOptimzation_CUDA/nppcore.h
nppi.h
/home/nvidia/GuidedFitlerOptimzation_CUDA/nppi.h

/home/nvidia/GuidedFitlerOptimzation_CUDA/main.cpp
iostream
-
GuidedFilter.h
/home/nvidia/GuidedFitlerOptimzation_CUDA/GuidedFilter.h

/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/common_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-8.0/include/math_functions.h

/usr/local/cuda-8.0/include/crt/func_macro.h

/usr/local/cuda-8.0/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-8.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/cuda_runtime.h
host_config.h
/usr/local/cuda-8.0/include/host_config.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
library_types.h
/usr/local/cuda-8.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-8.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-8.0/include/driver_functions.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-8.0/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda-8.0/include/ci_include.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-8.0/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-8.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-8.0/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-8.0/include/cuda_device_runtime_api.h

/usr/local/cuda-8.0/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h

/usr/local/cuda-8.0/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-8.0/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h

/usr/local/cuda-8.0/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-8.0/include/device_atomic_functions.hpp

/usr/local/cuda-8.0/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_double_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda-8.0/include/device_double_functions.hpp

/usr/local/cuda-8.0/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
device_functions.hpp
/usr/local/cuda-8.0/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-8.0/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-8.0/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-8.0/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-8.0/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-8.0/include/sm_61_intrinsics.h
surface_functions.h
/usr/local/cuda-8.0/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-8.0/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-8.0/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-8.0/include/surface_indirect_functions.h

/usr/local/cuda-8.0/include/device_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/device_functions_decls.h

/usr/local/cuda-8.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/driver_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-8.0/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/library_types.h

/usr/local/cuda-8.0/include/math_constants.h

/usr/local/cuda-8.0/include/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-8.0/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h

/usr/local/cuda-8.0/include/math_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
math_constants.h
/usr/local/cuda-8.0/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-8.0/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-8.0/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-8.0/include/npp.h
nppversion.h
-
nppdefs.h
-
nppcore.h
-
nppi.h
-
npps.h
-

/usr/local/cuda-8.0/include/nppcore.h
cuda_runtime_api.h
-
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppdefs.h
stdlib.h
-
host_defines.h
-

/usr/local/cuda-8.0/include/nppi.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h
nppi_support_functions.h
/usr/local/cuda-8.0/include/nppi_support_functions.h
nppi_data_exchange_and_initialization.h
/usr/local/cuda-8.0/include/nppi_data_exchange_and_initialization.h
nppi_arithmetic_and_logical_operations.h
/usr/local/cuda-8.0/include/nppi_arithmetic_and_logical_operations.h
nppi_color_conversion.h
/usr/local/cuda-8.0/include/nppi_color_conversion.h
nppi_threshold_and_compare_operations.h
/usr/local/cuda-8.0/include/nppi_threshold_and_compare_operations.h
nppi_morphological_operations.h
/usr/local/cuda-8.0/include/nppi_morphological_operations.h
nppi_filtering_functions.h
/usr/local/cuda-8.0/include/nppi_filtering_functions.h
nppi_statistics_functions.h
/usr/local/cuda-8.0/include/nppi_statistics_functions.h
nppi_linear_transforms.h
/usr/local/cuda-8.0/include/nppi_linear_transforms.h
nppi_geometry_transforms.h
/usr/local/cuda-8.0/include/nppi_geometry_transforms.h
nppi_compression_functions.h
/usr/local/cuda-8.0/include/nppi_compression_functions.h
nppi_computer_vision.h
/usr/local/cuda-8.0/include/nppi_computer_vision.h

/usr/local/cuda-8.0/include/nppi_arithmetic_and_logical_operations.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_color_conversion.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_compression_functions.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_computer_vision.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_data_exchange_and_initialization.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_filtering_functions.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_geometry_transforms.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_linear_transforms.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_morphological_operations.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_statistics_functions.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_support_functions.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppi_threshold_and_compare_operations.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/npps.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h
npps_support_functions.h
/usr/local/cuda-8.0/include/npps_support_functions.h
npps_initialization.h
/usr/local/cuda-8.0/include/npps_initialization.h
npps_conversion_functions.h
/usr/local/cuda-8.0/include/npps_conversion_functions.h
npps_arithmetic_and_logical_operations.h
/usr/local/cuda-8.0/include/npps_arithmetic_and_logical_operations.h
npps_statistics_functions.h
/usr/local/cuda-8.0/include/npps_statistics_functions.h
npps_filtering_functions.h
/usr/local/cuda-8.0/include/npps_filtering_functions.h

/usr/local/cuda-8.0/include/npps_arithmetic_and_logical_operations.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/npps_conversion_functions.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/npps_filtering_functions.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/npps_initialization.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/npps_statistics_functions.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/npps_support_functions.h
nppdefs.h
/usr/local/cuda-8.0/include/nppdefs.h

/usr/local/cuda-8.0/include/nppversion.h

/usr/local/cuda-8.0/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-8.0/include/sm_32_atomic_functions.h

/usr/local/cuda-8.0/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-8.0/include/sm_32_intrinsics.h

/usr/local/cuda-8.0/include/sm_60_atomic_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_60_atomic_functions.hpp
/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp

/usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/sm_61_intrinsics.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
sm_61_intrinsics.hpp
/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp

/usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
device_types.h
/usr/local/cuda-8.0/include/device_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

/usr/local/cuda-8.0/include/surface_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-8.0/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
surface_types.h
/usr/local/cuda-8.0/include/surface_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/surface_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-8.0/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
texture_types.h
/usr/local/cuda-8.0/include/texture_types.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_functions.h
/usr/local/cuda-8.0/include/vector_functions.h

/usr/local/cuda-8.0/include/texture_types.h
driver_types.h
/usr/local/cuda-8.0/include/driver_types.h

/usr/local/cuda-8.0/include/vector_functions.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-8.0/include/vector_functions.hpp

/usr/local/cuda-8.0/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h
vector_types.h
/usr/local/cuda-8.0/include/vector_types.h

/usr/local/cuda-8.0/include/vector_types.h
builtin_types.h
/usr/local/cuda-8.0/include/builtin_types.h
host_defines.h
/usr/local/cuda-8.0/include/host_defines.h

